# TestThirdPart

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sinelnikov/: Application.java
src/main/java/com/sinelnikov/dto/: Response.java  UserDto.java
src/main/java/com/sinelnikov/entity/: UserEntity.java
src/main/java/com/sinelnikov/exception/: ResourceNotFoundException.java
src/main/java/com/sinelnikov/mapper/: MapperUtils.java
src/main/java/com/sinelnikov/repository/: UserRepository.java
src/main/java/com/sinelnikov/resource/: UserResource.java
src/main/java/com/sinelnikov/service/: UserService.java
src/main/java/com/sinelnikov/utils/: HibernateUtil.java
