buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'TestThirdPart'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.5.Final'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.10.RELEASE'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    implementation "org.springframework.boot:spring-boot-starter:2.1.8.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.8.RELEASE'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
}

